# Root logger option
log4j.rootLogger=INFO, NULAB, stdout
log4j.logger.NULAB=INFO
log4j.addittivity.NULAB=true

# Direct log messages to a log file
log4j.appender.NULAB=org.apache.log4j.RollingFileAppender
log4j.appender.NULAB.File=nulab.log
log4j.appender.NULAB.MaxFileSize=5MB
log4j.appender.NULAB.MaxBackupIndex=10
log4j.appender.NULAB.layout=org.apache.log4j.PatternLayout
log4j.appender.NULAB.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
